<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>studio-nails</title>
</head>
<body class="fondo">
    <script src="https://kit.fontawesome.com/65fb671d8f.js" crossorigin="anonymous"></script>

    <header class="header">
        
        <section  class=" about-us">
            
            <div class="textos-about-as">
                <div class="img-mission">
                    <p>TODO LO QUE NECESITAS PARA TUS UÑAS EN UN SOLO LUGAR</p>
                <nav >
                    <ul class="numbers">
                        <li ><a href="../index.html">INICIO</a></li>
                        <li ><a href="../pag/nuestros.servicios.html">NUESTROS SERVICIOS </a></li>
                        <li ><a href="#">PRECIOS</a></li>
                        <li ><a href="../pag/insumos.html">INSUMOS </a></li>
                        <li ><a href="../pag/nails.html">NAILS </a></li>
                    </ul>
            
            </nav>
        </section>
        
        <div class="textos-hero">
            <h1 class="weight-600">
            <span > ULTIMAS NOVEDADES</span></h1>
        </div>
       
    </header>

     <main>
        
        <img src="./imagenes/2x1.jpg" alt="imagenes"class="imagenes2">
        <img src="./imagenes/listaprecios.jfif" alt="imagenes"class="imagenes2">
       
        
       
      
     </main>

<footer  class=" textos footer">
    <div class="grid">
        <div class=" textos footer">
            <h2 class="subtitulo">contactame </h2>
        </div>

        <div class="footer-item1">
                  <a href="https://facebook.com/mipagina">
            <i class="fab fa-facebook"></i></a>
        </div>
        <div class="footer-item4">
            <a href="https://instagram.com/mipagina">
            <i class="fab fa-instagram-square"></i></a>
        </div>
        <a href="watsap.com"> <img src="../pag/imagenes/logowap3.png" alt="logo watsap"class="wap">
        
    </div>
</footer>
