<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>studio-nails</title>
</head>
<body class="fondo">
    <script src="https://kit.fontawesome.com/65fb671d8f.js" crossorigin="anonymous"></script>

    <header class="header">
        <div class="logo" ><img src="./pag/imagenes/logo.png" alt="logopagina" ></div>
        <section  class=" about-us">
             <div class="textos-about-as"></div>
               <div class="img-mission">
                   <p>TODO LO QUE NECESITAS PARA TUS UÑAS EN UN SOLO LUGAR</p>
            
                <nav >
                <ul class="numbers">
                    <li ><a href="#">INICIO</a></li>
                    <li ><a href="./pag/nuestros.servicios.html">NUESTROS SERVICIOS </a></li>
                    <li ><a href="./pag/nails.html">NAILS</a></li>
                    <li ><a href="./pag/insumos.html">INSUMOS </a></li>
                    <li ><a href="./pag/precios.html">PRECIOS </a></li>
                </ul>
            
            </nav>
        </section>
        
        <div class="textos-hero">
            <h1 class="weight-600">
            <span > ULTIMAS NOVEDADES</span></h1>
        </div>
       
    </header>

     <main>
        <section class="services">
            <saction class="grid">
                <div class="items">
                    <img src="./pag/imagenes/novedad1.jpg" alt="img-novedad" class="imagenes2">
                    <h3 class="titulos-service">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis tempora officia labore, aspernatur consectetur ipsum veniam cupiditate quidem laborum debitis soluta excepturi natus molestiae sint similique provident et, ratione qui!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                   </div>
                   <div class="items">
                    <img src="./pag/imagenes/novedad2.jpeg" alt="img-novedad" class="imagenes2">
                       <h3 class="titulos-service">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis tempora officia labore, aspernatur consectetur ipsum veniam cupiditate quidem laborum debitis soluta excepturi natus molestiae sint similique provident et, ratione qui!</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                   </div>
                   <div class="items">
                    <img src="./pag/imagenes/novedad3.jpeg" alt="img-novedad" class="imagenes2">
                        <h3 class="titulos-service">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis tempora officia labore, aspernatur consectetur ipsum veniam cupiditate quidem laborum debitis soluta excepturi natus molestiae sint similique provident et, ratione qui!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                   </div>
            </section>
        </section>
     </main>

     <footer>
            <div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.802881799292!2d-59.131686885274355!3d-34.5585459626153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc7ddd22fffa67%3A0xe48c6f2981d57aa!2sAvenida%20Julio%20A.%20Roca%201073%2C%20Luj%C3%A1n%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1655143939169!5m2!1ses!2sar" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
            <li> <a href="watsap.com"> <img src="./pag/imagenes/logowap3.png" alt="logo watsap"class="wap"></li>
            </ul>
        </div>
    </footer>
